spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#spring.datasource.initialization-mode=always
